<!DOCTYPE html>
<html>
    <head> 
        <title>Pseudo classes & Elements</title>
        <style>
            input[type="number"]:out-of-range{
                    border: 4px solid red;
            }
            input[type="number"]:in-range{
                border: 2px solid green;
            }
            input[type="email"]:invalid{
                border: 4px solid red;
            }
            p::after{
                content: "END";
            }
            p::before{
                content: "KLU:";
            }
            p::first-letter{
                font-size: 24px;
                color: red;
            }
            p::first-line{
                font-family: Verdana;
                font-size: large;
            }
            li::marker{
                color: blueviolet;
            }
            .c1{
                list-style-type: none;
            }
            .c1 li::before{
                content: "\2605";
                color: aqua;
                margin-right: 5px;
            }
            .c1 li::after{
                content: "\2713";
                color: black;
                margin-left: 5px;
            }
            h3{
                color: blueviolet;
            }
            .c2{
                color: aliceblue;
            }
            #id{
                color: beige ;
            }
            .common{
                
                width: 100px;
                height: 100px;
                border: 1px solid black;
            }
            .d1{
                background-color: aliceblue;
                z-index: 10;
            }
            .d2{
                background-color:blueviolet;
                position: relative;
                bottom:80px;
                left: 20px;
            }
            .d3{
                background-color: brown;
                position: relative;
                bottom: 160px;
                left: 40px;
        
            }
            .d4{
                background-color: bisque;
                position: relative;
                bottom: 240px;
                left: 80px;
                border-radius: 20px 0px;
            }
            .d5{
                background-color: red;
                position: relative;
                bottom: 320px;
                left: 120px;
                border-radius: 0px 20px;
                box-shadow: 0px 0px 20px greenyellow;
            }
        </style>

    </head>
    <body>
        Enter Name: <input type="text" placeholder="Enter Name"><br><br>
        <label class="number">Age:</label>  <input type="number" placeholder="Enter age" min="2" max="18"><br><br>
        Enter Email:<input type="email" placeholder="Enter Valid Email Id"><br><br>
        <p>
            The Aston Martin Lagonda Taraf is a full-size luxury car with four doors that was manufactured in 2015 and 2016 by the British carmaker Aston Martin under its Lagonda marque. Aston Martin began developing the car in February 2014 at its design studio in Gaydon, Warwickshire. Development was completed eight months later, and the design of the car, based on the vertical horizontal platform, was done by Marek Reichman. The car debuted in Dubai in December 2014, and production began in early 2015 at the Gaydon production facility.
        </p>
        <ul>
            <li>KLU</li>
            <li>FDP</li>
            <li>Devops</li>
            <li>CI/CD Pipeline</li>
        </ul>
        <ul class="c1">
            <li>KLU</li>
            <li>FDP</li>
            <li>Devops</li>
            <li>CI/CD Pipeline</li>
        </ul>

        <h3 class="c2" id="id1" style="color: blue;">This is CSS demo</h3>

        <div class="common d1">1</div>
        <div class="common d2">2</div>
        <div class="common d3">3</div>
        <div class="common d4">4</div>
        <div class="common d5">5</div>

    </body>
</html>