<html>
    <head>
        <title>Absolute Position Demo</title>
        <link rel="stylesheet" href="dimensions.css">
        <style>
            img{
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
            }
            h3{
                position: fixed;
                right: 0px;
                top: 50%;
                color: white;
                background: linear-gradient(35deg,white,red);
                border-radius: 0px 30px;
            }
            h1{
                position: sticky;
                top:0px;
                color: red;
            }
            
        </style>
    </head>
    <body>
        <img src="logo.jfif" alt="Error">
        <h2>KLU FDP</h2>
        <h1>KLU FDP</h1>
        <h2 class="demo">KLU FDP</h2>
        <h2>KLU FDP</h2>
        <h2>KLU FDP</h2>
        <h2>KLU FDP</h2>
        <h2>KLU FDP</h2>
        <h2>KLU FDP</h2>
        <h2>KLU FDP</h2>
        <h2>KLU FDP</h2>
        <h2>KLU FDP</h2>
        <h2>KLU FDP</h2>
        <h2>KLU FDP</h2>
        <h3>Full Stack FDP</h3>
        <h2>KLU FDP</h2>
        <h2>KLU FDP</h2>
        <h2>KLU FDP</h2>
        <h2>KLU FDP</h2>
        <h2>KLU FDP</h2>
        <h2>KLU FDP</h2>
        <h2>KLU FDP</h2>
        <h2>KLU FDP</h2>
        <h2>KLU FDP</h2>
        <h2>KLU FDP</h2>
        <h2>KLU FDP</h2>
        <h2>KLU FDP</h2>
        <h2>KLU FDP</h2>
        <h2>KLU FDP</h2>
        <h2>KLU FDP</h2>
        <h2>KLU FDP</h2>
        <p>
            <div class="demo1">
                <p class="ip">This is Inner Paragraph</p>
            </div>
        </p>
        <div class="persent_class">
            This is persentage class
            <p class="p_1">This is inner para</p>
        </div>
    </body>
</html>
