<html>
    <head>
        <title>Timetable</title>
        
        <style>
            .s1{
                color:dodgerblue;
            }
            .s2{
                color: orange;
            }
            .s3{
                color: blue;
            }
            .s4{
                color: green;
            }
            .s5{
                color: red;
            }
            td{
                font-weight: bold;
                
            }
            tr{
                text-align: center;
            }
            .lib{
                font-weight: lighter;
            }
            .lu{
                writing-mode: vertical-lr;
                text-orientation: upright;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h2 align="center"><B>COLLEGE TIME TABLE</B></h2>
        <table border="1" align="center" cellpadding="10px" cellspacing="10px">
        <tr>
           <th>DAY/TIME</th>
           <th>8:30-9:30</th>
           <th>9:30-10:30</th>
           <th>10:30-11:30</th>
           <th>11:30-12:30</th>
           <th>12:30-2:00</th>
           <th>2:00-3:00</th>
           <th>3:00-4:00</th>
           <th>4:00-5:00</th>
        </tr>
        <tr>
            <td>MONDAY</td>
            <td>---</td>
            <td class="s1">SUB1</td>
            <td class="s2">SUB2</td>
            <td class="s3">SUB3</td>
            <td rowspan="6" class="lu">LUNCH</td>
            <td class="s4">SUB4</td>
            <td class="s5">SUB5</td>
            <td class="ec"><b>COUNSELLING CLASS</b></td>
        </tr>
        <tr>
            <td>TUESDAY</td>
            <td class="s1">SUB1</td>
            <td class="s2">SUB2</td>
            <td class="s3">SUB3</td>
            <td>---</td>
            <td class="s2">SUB2</td>
            <td class="s2">SUB2</td>
            <td class="lib">LIBRARY</td>
        </tr>
        <tr>
            <td>WEDNESDAY</td>
            <td class="s1">SUB1</td>
            <td class="s2">SUB2</td>
            <td class="s5">SWA</td>
            <td>---</td>
            <td colspan="3"><b>LAB</b></td>
        </tr>
        <tr>
            <td>THURSDAY</td>
            <td class="s1">SUB1</td>
            <td class="s2">SUB2</td>
            <td class="s3">SUB3</td>
            <td>---</td>
            <td class="s2">SUB2</td>
            <td class="s2">SUB2</td>
            <td class="lib">LIBRARY</td>
        </tr>
        <tr>
            <td>FRIDAY</td>
            <td class="s1">SUB1</td>
            <td class="s2">SUB2</td>
            <td class="s3">SUB3</td>
            <td>---</td>
            <td class="s4">SUB4</td>
            <td class="s5">SUB5</td>
            <td class="lib">LIBRARY</td>
        </tr>
        <tr>
            <td>SATURDAY</td>
            <td class="s1">SUB1</td>
            <td colspan="3"><b>SEMINAR</b></td>
            <td class="s4">SUB4</td>
            <td class="s5">SUB5</td>
            <td class="lib">LIBRARY</td>
        </tr>
        </table>
    </body>
</html>